{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "ingest_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js",
    "migrate:create": "node-pg-migrate -r dotenv/config create",
    "migrate:up": "node fix_migrations_sequence.js && node-pg-migrate -r dotenv/config up",
    "import:points": "node import-points.js",
    "import:all-points": "node import-all-points.js",
    "update:names": "node update-display-names.js",
    "prod:update-names": "node update-display-names.js",
    "populate:images": "node populate_image_urls.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-pg-migrate": "^7.9.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "puppeteer": "^22.15.0"
  }
}
